NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItc2hhcmstNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Mos24NsMkXQ864njUqaPJiEqEBOhw11OgSMTxvaOHT

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drvcchplk

MONGODB_URL=mongodb+srv://zfad:<db_password>@clusterborcelle.jqpyl.mongodb.net/?retryWrites=true&w=majority&appName=Clusterborcelle